# sql-on-fly

./: .gitignore  README.md  nbactions.xml  pom.xml
core/: pom.xml
core/src/main/java/org/master/sqlonfly/core/: SQLEngine.java
core/src/main/java/org/master/sqlonfly/impl/: AbstractSQLBatch.java  SQLColumn.java  SqlAbstractDataParams.java  SqlAbstractDataRow.java  SqlAbstractDataTable.java  SqlCachedTable.java  SqlDefaultDataParams.java  SqlDefaultDataRow.java  SqlDefaultDataTable.java  SqlDefaultDirectTable.java  SqlDirectTable.java  SqlIdentityImpl.java  SqlStatement.java
core/src/main/java/org/master/sqlonfly/interfaces/: IConnectionProvider.java  ILogic.java  IReturnableLogic.java  ISQLBatch.java  ISQLData.java  ISQLDataParams.java  ISQLDataRow.java  ISQLDataTable.java  ISQLDirectTable.java  ISQLGetter.java  ISQLIdentity.java  ISQLOutParams.java  ISQLParameterSource.java
scanner/: pom.xml
scanner/src/main/java/org/master/sqlonfly/impl/scanner/: SqlDoclet.java
